{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "0: signin",
  "steps": [
    {
      "file": "README.md",
      "description": "## Sign this Environment into Your Labs Tenant\nBefore getting started, you'll need to sign this Environment into your Auth0 account under the labs tenant. \n\n**IMPORTANT**: If you have not already created a labs tenant, please see the Create a Tenant lab for instructions to do so. \n\n1. #### Click [here](command:auth0.auth.signIn) to log the Auth0 extension in this environment into your Auth0 tenant. \n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![create-1](./.auth0/lab/guides/images/create-1.gif)\n\n     ![create-0](./.auth0/lab/guides/images/create-0.gif)\n1. #### Select your labs tenant and click Accept.\n     ![select-0](./.auth0/lab/guides/images/select-0.gif)\n1. #### You should see a success message. Go ahead and close the browser tab.\nNext, you'll learn a little about working with tenants in Auth0.",
      "line": 1
    },
    {
      "title": "Create a user account in the Lab: Web App",
      "description": "## Create an auth0labs account and log into your labs web application.\n\nOver the course of completing the labs, you'll need to log into the lab applications with throw-away user accounts. \n\nThe easiest way to dynamically create this kind of account, is to append your existing Gmail email address with \"+auth0labs\" at the time of sign in. Yes, you'll need a Gmail account for this.\n\nFor example, if my gmail email address were **yoda@gmail.com**, I'd simply log into the lab's application with **yoda+auth0labs@gmail.com** as my log in.\n\nThis method allows you to create a new user in the auth0 database without needing to create a whole new email account.\n\nLet's go ahead and create that user in the Lab: Web App now, if you have not already done so. \n\n1. #### Start the lab application by clicking here.\n    You'll need to wait a moment for the debugger to build and deploy the app.\n\n1. #### Click here to open the application in your browser, once it has finished deploying. \n\n1. #### Click the log-in link in the top navigation.\n\n1. #### Select signup. Then, in the username field, type your gmail address, appending +auth0labs to the portion before @gmail.com. \n    See the yoda example above as a model. \n\n1. #### Enter a strong password and create the account!\n\n    ![account-1](./.auth0/lab/guides/images/account-1.gif)\n\nThat's it! You should now have a user account to work with in the AUth0 database. "
    }
  ]
}