{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "0: signin",
  "steps": [
    {
      "file": "README.md",
      "description": "## Sign this Environment into Your Labs Tenant\nBefore getting started, you'll need to sign this Environment into your Auth0 account under the labs tenant. \n\n**IMPORTANT**: If you have not already created a labs tenant, please see the Create a Tenant lab for instructions to do so. \n\n1. #### Click [here](command:auth0.auth.signIn) to sign into your Auth0 account with the Auth0 extension. \n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![Confirm the values in VS Code](https://cdn.auth0.com/website/a0fun/v2/create-1.gif)\n\n     ![Confirm the values in Auith0](https://cdn.auth0.com/website/a0fun/v2/create-0.gif)\n1. #### Select your labs tenant and click Accept.\n     ![Select the \"labs-\" tenant](https://cdn.auth0.com/website/a0fun/v2/select-0.gif)\n1. #### You should see a success message. Go ahead and close the browser tab.\nNext, you'll set the tenant up with the necessary Application and API to compete this lab.",
      "line": 1
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Create a user account in the Lab: Web App",
      "description": "## Create an auth0labs account and log into your labs web application.\n\nOver the course of completing the labs, you'll need to log into the lab applications with throw-away user accounts.\n\nThe easiest way to dynamically create this kind of account, is to append your existing Gmail email address with \"+auth0labs\" at the time of sign in. **You will need a Gmail account for this**.\n\nFor example, if my gmail email address were **yoda@gmail.com**, I'd simply log into the labs application with **yoda+auth0labs@gmail.com** as my log in. Auth0 will view this as a distinct account from the original.\n\nThus, this method allows you to create a new user in the auth0 database without needing to create a whole new email account.\n\nLet's go ahead and create that user in the Lab: Web App now.\n\n**You ay have already done this, if so, feel free to skip!**\n\n1. #### Start the lab application by clicking [here](command:workbench.action.debug.start).\n    You'll need to wait a moment for the debugger to build and deploy the app.\n\n1. #### Click [here](command:auth0.lab.openEndpointByName?[\"Lab: Web App\"]) to open the application in your browser, once it has finished deploying.\n\n1. #### Click the log-in link in the top navigation.\n\n1. #### Select signup. Then, in the username field, type your gmail address, appending +auth0labs to the portion before @gmail.com.\n    See the yoda example above as a model.\n\n1. #### Enter a strong password and create the account!\n\n    ![account-1](https://cdn.auth0.com/website/a0fun/v2/account-1.gif)\n\nThat's it! You should now have a user account to work with in the AUth0 database."
    }
  ]
}
