{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "0: signin",
  "nextTour": "1: Working with the user profile",
  "steps": [
    {
      "file": "README.md",
      "description": "## Sign this Environment into Your Labs Tenant\nBefore getting started, you'll need to sign this Environment into your Auth0 account under the labs tenant. \n\n**IMPORTANT**: If you have not already created a labs tenant, please see the Create a Tenant lab for instructions to do so. \n\n1. #### Click [here](command:auth0.auth.signIn) to sign into your Auth0 account with the Auth0 extension. \n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![Confirm the values in VS Code](https://cdn.auth0.com/website/a0fun/v2/create-1.gif)\n\n     ![Confirm the values in Auith0](https://cdn.auth0.com/website/a0fun/v2/create-0.gif)\n1. #### Select your labs tenant and click Accept.\n     ![Select the \"labs-\" tenant](https://cdn.auth0.com/website/a0fun/v2/select-0.gif)\n1. #### You should see a success message. Go ahead and close the browser tab.\nNext, you'll set the tenant up with the necessary Application and API to compete this lab.",
      "line": 1
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Create a user account in the Lab: Web App",
      "description": "## Create a new user account and log into your labs web application.\n\nAt this point, you may have one or more existing user accounts in your Lab: Web App Auth0 Application. \n\n**For this lab, let's create one additional user account.** \n\nThere's a quick and easy way to create a new Expenses App account tied to the same Gmail address you already used. \n\nSimply append the email address with **_\"+auth0labs\"_** when you sign up. \n\nFor example, if my gmail email address were **_yoda@gmail.com_**, I'd log in to the Expenses application with **_yoda+auth0labs@gmail.com_** as my username. \n\nAuth0 will view this as a distinct account from the original.\n\n**Note: This is a feature Gmail supports but not all email providers do.**\n\nLet's go ahead and create that user in the Lab: Web App now.\n\n\n1. #### Click [here](command:auth0.lab.localConfigure) to ensure the lab is set up correctly.\n\n1. #### Start the lab application by clicking [here](command:workbench.action.debug.start).\n    You'll need to wait a moment for the debugger to build and deploy the app.\n\n1. #### Click [here](command:auth0.lab.openEndpointByName?[\"Lab: Web App\"]) to open the application in your browser, once it has finished deploying.\n\n1. #### Click the log-in link in the top navigation.\n\n1. #### Select signup. Then, in the username field, type your gmail address, appending +auth0labs to the portion before @gmail.com.\n    See the yoda example above as a model.\n\n1. #### Enter a strong password and create the account!\n\n    ![account-1](https://cdn.auth0.com/website/a0fun/v2/account-1.gif)\n\nThat's it! You should now have a user account to work with in the Auth0 database."
    }
  ]
}
