{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Working with the user profile",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "What you'll do",
      "description": "## What you'll learn\n\n**Here's what you'll do:**\n\n* Retrieve the normalized profile from the userinfo endpoint\n* Update app metadata\n* Update user metadata"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Find a user",
      "description": "d"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Change user parameters",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Retrieve any user profile from the Management API",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Update app and user metadata",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "staged"
    }
  ]
}