{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Working with the user profile",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "What you'll do",
      "description": "staged"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Find a user",
      "description": "staged"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Change user parameters",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Retrieve any user profile from the Management API",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Update app and user metadata",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "staged"
    }
  ]
}
